[dictionary]
#源目录
src_path = /datas/rtmp-server/video/
#目地目录
dst_path = /tmp/rtmp-server/video／
#异常日志目录
log_path = /datas/rtmp-server/


[delete]
#文件删除日期差
date = 30

[mail]
#邮件接收方
to = 1054128217@qq.com;leichenyan@mudu.tv
#发送方名称
from_name=mint
#发送方邮箱
from_mail=system@mudu.tv
#发送方密码
from_password=WAZEdXmwHiS7E9xv
#服务器
mail_host=smtp.exmail.qq.com
mail_port=465

[disk]
#硬盘挂载路径
mounted_path = /etc/hosts
#阈值
warning_value =0